# Задача на программирование: последняя цифра большого числа Фибоначчи

# Дано число 1 ≤ n ≤ 10^7, необходимо найти последнюю цифру n-го числа Фибоначчи.
# Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно 
# быть аккуратным с переполнением. В данной задаче, впрочем, этой проблемы можно избежать, 
# поскольку нас интересует только последняя цифра числа Фибоначчи: 
# если 0 ≤ a, b ≤ 9 — последние цифры чисел Fi и Fi+1 соответственно, то 
# (a+b) mod 10 — последняя цифра числа Fi+2.


def fib_digit(n):
    lst = [1, 1]
    if n == 1 or n == 2:
        return lst[n-1]
    for i in range(2, n):
        f = lst[i-1] + lst[i-2]
        if f >= 10:
            f = f % 10
        lst.append(f)
    return lst[-1]


def main():
    n = int(input())
    print(fib_digit(n))


if __name__ == "__main__":
    main()
